
rw=rr, qd=1, bs=4K, num=1, 32.7MB/s, 7979, 123.22 usec
rw=rr, qd=4, bs=4K, num=1, 138MB/s, 33.7k, 117.44 usec
rw=rr, qd=64, bs=4K, num=1, 847MB/s, 207k, 308.85 usec
rw=rr, qd=256, bs=4K, num=1, 688MB/s, 168k, 1522.53 usec
rw=rr, qd=1, bs=8K, num=1, 60.6MB/s, 7396, 132.99 usec
rw=rr, qd=4, bs=8K, num=1, 247MB/s, 30.2k, 130.97 usec
rw=rr, qd=64, bs=8K, num=1, 985MB/s, 120k, 531.22 usec
rw=rr, qd=256, bs=8K, num=1, 972MB/s, 119k, 2154.51 usec
rw=rr, qd=1, bs=16K, num=1, 113MB/s, 6896, 142.98 usec
rw=rr, qd=4, bs=16K, num=1, 459MB/s, 28.0k, 141.21 usec
rw=rr, qd=64, bs=16K, num=1, 1057MB/s, 64.5k, 990.78 usec
rw=rr, qd=256, bs=16K, num=1, 1038MB/s, 63.4k, 4031.61 usec
rw=rr, qd=1, bs=32K, num=1, 196MB/s, 5989, 164.58 usec
rw=rr, qd=4, bs=32K, num=1, 829MB/s, 25.3k, 157.10 usec
rw=rr, qd=64, bs=32K, num=1, 1096MB/s, 33.4k, 1910.18 usec
rw=rr, qd=256, bs=32K, num=1, 1076MB/s, 32.8k, 7777.34 usec
rw=rr, qd=1, bs=64K, num=1, 326MB/s, 4979, 198.27 usec
rw=rr, qd=4, bs=64K, num=1, 1113MB/s, 17.0k, 234.84 usec
rw=rr, qd=64, bs=64K, num=1, 1116MB/s, 17.0k, 3748.86 usec
rw=rr, qd=256, bs=64K, num=1, 1095MB/s, 16.7k, 15258.20 usec
rw=rr, qd=1, bs=128K, num=1, 444MB/s, 3389, 291.29 usec
rw=rr, qd=4, bs=128K, num=1, 1123MB/s, 8569, 464.24 usec
rw=rr, qd=64, bs=128K, num=1, 1127MB/s, 8596, 7422.59 usec
rw=rr, qd=256, bs=128K, num=1, 1102MB/s, 8410, 30.20 msec
rw=rr, qd=1, bs=256K, num=1, 557MB/s, 2126, 464.48 usec
rw=rr, qd=4, bs=256K, num=1, 1129MB/s, 4307, 922.71 usec
rw=rr, qd=64, bs=256K, num=1, 1124MB/s, 4289, 14.85 msec
rw=rr, qd=256, bs=256K, num=1, 1102MB/s, 4205, 60.09 msec
rw=rr, qd=1, bs=1024K, num=1, 809MB/s, 771, 1287.15 usec
rw=rr, qd=4, bs=1024K, num=1, 1129MB/s, 1076, 3701.50 usec
rw=rr, qd=64, bs=1024K, num=1, 1122MB/s, 1070, 58.99 msec
rw=rr, qd=256, bs=1024K, num=1, 1099MB/s, 1048, 233362.48 usec
rw=rw, qd=1, bs=4K, num=1, 129MB/s, 31.6k, 30.56 usec
rw=rw, qd=4, bs=4K, num=1, 632MB/s, 154k, 25.53 usec
rw=rw, qd=64, bs=4K, num=1, 777MB/s, 190k, 336.84 usec
rw=rw, qd=256, bs=4K, num=1, 779MB/s, 190k, 1344.41 usec
rw=rw, qd=1, bs=8K, num=1, 215MB/s, 26.3k, 36.75 usec
rw=rw, qd=4, bs=8K, num=1, 823MB/s, 100k, 39349.80 nsec
rw=rw, qd=64, bs=8K, num=1, 920MB/s, 112k, 568.99 usec
rw=rw, qd=256, bs=8K, num=1, 922MB/s, 113k, 2273.58 usec
rw=rw, qd=1, bs=16K, num=1, 464MB/s, 28.3k, 34691.16 nsec
rw=rw, qd=4, bs=16K, num=1, 991MB/s, 60.5k, 65.61 usec
rw=rw, qd=64, bs=16K, num=1, 1013MB/s, 61.8k, 1033.91 usec
rw=rw, qd=256, bs=16K, num=1, 1011MB/s, 61.7k, 4144.23 usec
rw=rw, qd=1, bs=32K, num=1, 512MB/s, 15.6k, 62.37 usec
rw=rw, qd=4, bs=32K, num=1, 1055MB/s, 32.2k, 123.64 usec
rw=rw, qd=64, bs=32K, num=1, 1075MB/s, 32.8k, 1948.67 usec
rw=rw, qd=256, bs=32K, num=1, 1069MB/s, 32.6k, 7829.43 usec
rw=rw, qd=1, bs=64K, num=1, 669MB/s, 10.2k, 96.18 usec
rw=rw, qd=4, bs=64K, num=1, 976MB/s, 14.9k, 265.99 usec
rw=rw, qd=64, bs=64K, num=1, 1101MB/s, 16.8k, 3803.42 usec
rw=rw, qd=256, bs=64K, num=1, 1099MB/s, 16.8k, 15238.32 usec
rw=rw, qd=1, bs=128K, num=1, 716MB/s, 5464, 180.39 usec
rw=rw, qd=4, bs=128K, num=1, 1112MB/s, 8480, 468.48 usec
rw=rw, qd=64, bs=128K, num=1, 1116MB/s, 8515, 7504.52 usec
rw=rw, qd=256, bs=128K, num=1, 1117MB/s, 8524, 29.93 msec
rw=rw, qd=1, bs=256K, num=1, 672MB/s, 2564, 383.90 usec
rw=rw, qd=4, bs=256K, num=1, 1124MB/s, 4289, 927.30 usec
rw=rw, qd=64, bs=256K, num=1, 1120MB/s, 4271, 14958.44 usec
rw=rw, qd=256, bs=256K, num=1, 1121MB/s, 4275, 59.62 msec
rw=rw, qd=1, bs=1024K, num=1, 854MB/s, 813, 1219.54 usec
rw=rw, qd=4, bs=1024K, num=1, 1130MB/s, 1077, 3699.22 usec
rw=rw, qd=64, bs=1024K, num=1, 1128MB/s, 1075, 59.21 msec
rw=rw, qd=256, bs=1024K, num=1, 1118MB/s, 1066, 237.25 msec
rw=sr, qd=1, bs=4K, num=1, 37.7MB/s, 9204, 106.66 usec
rw=sr, qd=4, bs=4K, num=1, 159MB/s, 38.9k, 101.52 usec
rw=sr, qd=64, bs=4K, num=1, 865MB/s, 211k, 302.49 usec
rw=sr, qd=256, bs=4K, num=1, 865MB/s, 211k, 1210.09 usec
rw=sr, qd=1, bs=8K, num=1, 62.8MB/s, 7665, 127.70 usec
rw=sr, qd=4, bs=8K, num=1, 281MB/s, 34.3k, 115.30 usec
rw=sr, qd=64, bs=8K, num=1, 986MB/s, 120k, 531.22 usec
rw=sr, qd=256, bs=8K, num=1, 986MB/s, 120k, 2124.60 usec
rw=sr, qd=1, bs=16K, num=1, 110MB/s, 6704, 146.25 usec
rw=sr, qd=4, bs=16K, num=1, 540MB/s, 33.0k, 120.07 usec
rw=sr, qd=64, bs=16K, num=1, 1057MB/s, 64.5k, 990.43 usec
rw=sr, qd=256, bs=16K, num=1, 1057MB/s, 64.5k, 3960.84 usec
rw=sr, qd=1, bs=32K, num=1, 182MB/s, 5547, 176.80 usec
rw=sr, qd=4, bs=32K, num=1, 903MB/s, 27.6k, 144.18 usec
rw=sr, qd=64, bs=32K, num=1, 1096MB/s, 33.4k, 1910.20 usec
rw=sr, qd=256, bs=32K, num=1, 1096MB/s, 33.4k, 7631.57 usec
rw=sr, qd=1, bs=64K, num=1, 309MB/s, 4720, 208.73 usec
rw=sr, qd=4, bs=64K, num=1, 1114MB/s, 17.0k, 234.09 usec
rw=sr, qd=64, bs=64K, num=1, 1117MB/s, 17.0k, 3748.26 usec
rw=sr, qd=256, bs=64K, num=1, 1116MB/s, 17.0k, 14955.82 usec
rw=sr, qd=1, bs=128K, num=1, 448MB/s, 3414, 289.26 usec
rw=sr, qd=4, bs=128K, num=1, 1123MB/s, 8569, 463.82 usec
rw=sr, qd=64, bs=128K, num=1, 1127MB/s, 8596, 7420.72 usec
rw=sr, qd=256, bs=128K, num=1, 1127MB/s, 8596, 29555.04 usec
rw=sr, qd=1, bs=256K, num=1, 565MB/s, 2153, 458.92 usec
rw=sr, qd=4, bs=256K, num=1, 1129MB/s, 4307, 923.07 usec
rw=sr, qd=64, bs=256K, num=1, 1129MB/s, 4307, 14802.06 usec
rw=sr, qd=256, bs=256K, num=1, 1129MB/s, 4307, 58.69 msec
rw=sr, qd=1, bs=1024K, num=1, 809MB/s, 771, 1287.70 usec
rw=sr, qd=4, bs=1024K, num=1, 1129MB/s, 1076, 3702.13 usec
rw=sr, qd=64, bs=1024K, num=1, 1129MB/s, 1076, 58.65 msec
rw=sr, qd=256, bs=1024K, num=1, 1129MB/s, 1076, 226.71 msec
rw=sw, qd=1, bs=4K, num=1, 123MB/s, 29.9k, 32.31 usec
rw=sw, qd=4, bs=4K, num=1, 626MB/s, 153k, 25.64 usec
rw=sw, qd=64, bs=4K, num=1, 777MB/s, 190k, 337.05 usec
rw=sw, qd=256, bs=4K, num=1, 780MB/s, 191k, 1342.13 usec
rw=sw, qd=1, bs=8K, num=1, 232MB/s, 28.3k, 34.32 usec
rw=sw, qd=4, bs=8K, num=1, 823MB/s, 101k, 39381.10 nsec
rw=sw, qd=64, bs=8K, num=1, 918MB/s, 112k, 570.57 usec
rw=sw, qd=256, bs=8K, num=1, 922MB/s, 113k, 2271.27 usec
rw=sw, qd=1, bs=16K, num=1, 347MB/s, 21.2k, 45.98 usec
rw=sw, qd=4, bs=16K, num=1, 991MB/s, 60.5k, 65.69 usec
rw=sw, qd=64, bs=16K, num=1, 1009MB/s, 61.6k, 1037.94 usec
rw=sw, qd=256, bs=16K, num=1, 1012MB/s, 61.8k, 4138.48 usec
rw=sw, qd=1, bs=32K, num=1, 649MB/s, 19.8k, 49.91 usec
rw=sw, qd=4, bs=32K, num=1, 1056MB/s, 32.2k, 123.11 usec
rw=sw, qd=64, bs=32K, num=1, 1072MB/s, 32.7k, 1954.37 usec
rw=sw, qd=256, bs=32K, num=1, 1074MB/s, 32.8k, 7798.26 usec
rw=sw, qd=1, bs=64K, num=1, 668MB/s, 10.2k, 96.68 usec
rw=sw, qd=4, bs=64K, num=1, 951MB/s, 14.5k, 273.26 usec
rw=sw, qd=64, bs=64K, num=1, 1105MB/s, 16.9k, 3791.84 usec
rw=sw, qd=256, bs=64K, num=1, 1100MB/s, 16.8k, 15222.38 usec
rw=sw, qd=1, bs=128K, num=1, 785MB/s, 5992, 165.21 usec
rw=sw, qd=4, bs=128K, num=1, 1108MB/s, 8454, 470.43 usec
rw=sw, qd=64, bs=128K, num=1, 1120MB/s, 8542, 7478.79 usec
rw=sw, qd=256, bs=128K, num=1, 1116MB/s, 8515, 29986.49 usec
rw=sw, qd=1, bs=256K, num=1, 681MB/s, 2598, 379.24 usec
rw=sw, qd=4, bs=256K, num=1, 1120MB/s, 4271, 930.87 usec
rw=sw, qd=64, bs=256K, num=1, 1124MB/s, 4289, 14900.61 usec
rw=sw, qd=256, bs=256K, num=1, 1124MB/s, 4289, 59.47 msec
rw=sw, qd=1, bs=1024K, num=1, 856MB/s, 815, 1217.41 usec
rw=sw, qd=4, bs=1024K, num=1, 1130MB/s, 1077, 3700.99 usec
rw=sw, qd=64, bs=1024K, num=1, 1126MB/s, 1073, 59.37 msec
rw=sw, qd=256, bs=1024K, num=1, 1130MB/s, 1077, 234.75 msec
